msgid ""
msgstr ""
"Project-Id-Version: Alpha Store\n"
"POT-Creation-Date: 2017-01-02 15:43+0100\n"
"PO-Revision-Date: 2017-01-02 15:44+0100\n"
"Last-Translator: \n"
"Language-Team: Themes4WP <info@themes4wp.com>\n"
"Language: cs_CZ\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"
"X-Poedit-Basepath: ..\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-KeywordsList: __;_e;_n:1,2;_x:1,2c;_ex:1,2c;_nx:4c,1,2;esc_attr__;"
"esc_attr_e;esc_attr_x:1,2c;esc_html__;esc_html_e;esc_html_x:1,2c;_n_noop:1,2;"
"_nx_noop:3c,1,2;__ngettext_noop:1,2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: lib/kirki\n"
"X-Poedit-SearchPathExcluded-1: inc/class-tgm-plugin-activation.php\n"

#: 404.php:13
msgid "Oops!"
msgstr "Jejda!"

#: 404.php:14
msgid "404 Not Found"
msgstr "404 Nebylo nalezeno"

#: 404.php:16
msgid "Sorry, an error has occured, Requested page not found!"
msgstr "Omlouváme se, ale nastala nějaká chyba, stránka nenalezena!"

#: 404.php:20
msgid " Take Me Home"
msgstr " Vezmi mě domů"

#: comments.php:6
msgid "Leave a Comment"
msgstr "Napsat komentář"

#: comments.php:6
msgid "One Comment"
msgstr "Jeden komentář"

#: comments.php:6
msgid " Comments"
msgstr " Komentáře"

#: content-none.php:2
msgid "Nothing Found"
msgstr "Nic nenalezeno"

#: content-none.php:5
#, php-format
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""
"Jste připraveni publikovat svůj první příspěvek? <a href=\"%1$s\">Začněte "
"zde</a>."

#: content-none.php:9
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""
"Omlouváme se, ale zadanému výrazu neodpovídá žádný obsah. Zkuste prosím "
"zadat jiný výraz."

#: content-none.php:14
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr "Zdá se, že nemůžete najít, co hledáte. Snad pomůže vyhledávání."

#: content-single.php:37
msgid "Previous:"
msgstr "Předchozí:"

#: content-single.php:38
msgid "Next:"
msgstr "Následující:"

#: content.php:32
msgid "Read more"
msgstr "Číst dál"

#: footer.php:14
#, php-format
msgid "Proudly powered by %s"
msgstr "Hrdě běží na CMS %s"

#: footer.php:16
#, php-format
msgid "Theme: %1$s by %2$s"
msgstr "Šablona: %1$s od %2$s"

#: front-page.php:106
msgid "No products found"
msgstr "Žádné produkty nenalezeny"

#: functions.php:25
msgid "Main Menu"
msgstr "Hlavní menu"

#: functions.php:26
msgid "Top Menu"
msgstr "Horní menu"

#: functions.php:69
msgid ""
"Like Alpha Store theme? You will <strong>LOVE Alpha Store PRO</strong>! "
msgstr ""
"Líbí se vám šablona Alpha Store? <strong>Zamilujete si Alpha Store PRO!</"
"strong>"

#: functions.php:69
msgid "Click here for all the exciting features."
msgstr "Klikněte zde pro veškeré zajímavé funkce."

#: functions.php:105
msgid "Compare Product"
msgstr "Porovnat produkt"

#: functions.php:106
msgid "Quick View"
msgstr "Rychlý náhled"

#: functions.php:128 lib/theme-config.php:194
msgid "Right Sidebar"
msgstr "Pravý postranní panel"

#: functions.php:138 lib/theme-config.php:219
msgid "Left Sidebar"
msgstr "Levý postranní panel"

#: functions.php:147
msgid "Homepage Sidebar"
msgstr "Postranní panel hlavní strany"

#: functions.php:156
msgid "Footer Section"
msgstr "Sekce zápatí"

#: functions.php:158
msgid "Content Footer Section"
msgstr "Obsah sekce zápatí"

#: functions.php:245
msgid "Home"
msgstr "Domů"

#: functions.php:262
msgid "Blog"
msgstr "Blog"

#: functions.php:333
msgid "Error 404"
msgstr "Chyba 404 - Nenalezeno"

#: functions.php:335
msgid "Search results for"
msgstr "Výsledky vyhledávání pro:"

#: functions.php:350
msgid "Page"
msgstr "Stránka"

#: functions.php:422
msgid "View your shopping cart"
msgstr "Zobrazit váš nákupní košík"

#: functions.php:423
msgid "Cart "
msgstr "Košík "

#: functions.php:436
msgid "Wishlist"
msgstr "Oblíbené"

#: functions.php:518
msgid "Add to Wishlist"
msgstr "Přidat do oblíbených"

#: functions.php:519
msgid "Added!"
msgstr "Přidáno!"

#: functions.php:519
msgid "View Wishlist"
msgstr "Zobrazit seznam přání"

#: functions.php:520
msgid "The product is already in the wishlist!"
msgstr "Tento produkt je již v seznamu oblíbených!"

#: functions.php:520
msgid "Browse Wishlist"
msgstr "Procházet seznam přání"

#: functions.php:537
msgctxt "woocommerce breadcrumb"
msgid "Home"
msgstr "Domů"

#: index.php:19
#, php-format
msgid "%s Search Result for \"%s\""
msgid_plural "%s Search Results for \"%s\""
msgstr[0] "%s Výsledek vyhledávání pro \"%s\""
msgstr[1] "%s Výsledky vyhledávání pro \"%s\""
msgstr[2] "%s Výsledků vyhledávání pro \"%s\""

#: lib/class-tgm-plugin-activation.php:327
msgid "Install Required Plugins"
msgstr "Nainstalovat vyžadované pluginy"

#: lib/class-tgm-plugin-activation.php:328
msgid "Install Plugins"
msgstr "Nainstalovat pluginy"

#: lib/class-tgm-plugin-activation.php:330
#, php-format
msgid "Installing Plugin: %s"
msgstr "Instaluji plugin: %s"

#: lib/class-tgm-plugin-activation.php:332
#, php-format
msgid "Updating Plugin: %s"
msgstr "Aktualizace pluginu: %s"

#: lib/class-tgm-plugin-activation.php:333
msgid "Something went wrong with the plugin API."
msgstr "Někde se stala chyba v API pluginu."

#: lib/class-tgm-plugin-activation.php:336
#, php-format
msgid "This theme requires the following plugin: %1$s."
msgid_plural "This theme requires the following plugins: %1$s."
msgstr[0] "Toto téma vyžaduje následující plugin: %1$s."
msgstr[1] "Tato šablona vyžaduje následující pluginy: %1$s."
msgstr[2] "Tato šablona vyžaduje následující pluginy: %1$s."

#: lib/class-tgm-plugin-activation.php:342
#, php-format
msgid "This theme recommends the following plugin: %1$s."
msgid_plural "This theme recommends the following plugins: %1$s."
msgstr[0] "Toto téma se doporučuje následující plugin: %1$s."
msgstr[1] "Tato šablona doporučuje následující pluginy: %1$s."
msgstr[2] "Tato šablona doporučuje následující pluginy: %1$s."

#: lib/class-tgm-plugin-activation.php:348
#, php-format
msgid ""
"The following plugin needs to be updated to its latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgid_plural ""
"The following plugins need to be updated to their latest version to ensure "
"maximum compatibility with this theme: %1$s."
msgstr[0] ""
"Následující plugin potřebuje aktualizovat na poslední verzi pro zajištění "
"maximální kompatibility s šablonou: %1$s."
msgstr[1] ""
"Následující pluginy potřebují aktualizovat na poslední verzi pro zajištění "
"maximální kompatibility s šablonou: %1$s."
msgstr[2] ""
"Následující pluginy potřebují aktualizovat na poslední verzi pro zajištění "
"maximální kompatibility s šablonou: %1$s."

#: lib/class-tgm-plugin-activation.php:354
#, php-format
msgid "There is an update available for: %1$s."
msgid_plural "There are updates available for the following plugins: %1$s."
msgstr[0] "K dispozici je aktualizace pro: %1$s."
msgstr[1] "K dispozici jsou aktualizace pro následující pluginy: %1$s."
msgstr[2] "K dispozici jsou aktualizace pro následující pluginy: %1$s."

#: lib/class-tgm-plugin-activation.php:360
#, php-format
msgid "The following required plugin is currently inactive: %1$s."
msgid_plural "The following required plugins are currently inactive: %1$s."
msgstr[0] ""
"Následující požadovaný plugin je v současné době deaktivovaný: %1$s."
msgstr[1] ""
"Následující požadované pluginy jsou v současné době deaktivovány: %1$s."
msgstr[2] ""
"Následující požadované pluginy jsou v současné době deaktivovány: %1$s."

#: lib/class-tgm-plugin-activation.php:366
#, php-format
msgid "The following recommended plugin is currently inactive: %1$s."
msgid_plural "The following recommended plugins are currently inactive: %1$s."
msgstr[0] "Následující doporučený plugin je v současné době deaktivovaný:%1$s."
msgstr[1] ""
"Následující doporučené pluginy jsou v současné době deaktivované: %1$s."
msgstr[2] ""
"Následující doporučené pluginy jsou v současné době deaktivované: %1$s."

#: lib/class-tgm-plugin-activation.php:371
msgid "Begin installing plugin"
msgid_plural "Begin installing plugins"
msgstr[0] "Začít instalaci pluginu"
msgstr[1] "Začít instalaci pluginů"
msgstr[2] "Začít instalaci pluginů"

#: lib/class-tgm-plugin-activation.php:376
msgid "Begin updating plugin"
msgid_plural "Begin updating plugins"
msgstr[0] "Zahájení aktualizace pluginu"
msgstr[1] "Zahájení aktualizace pluginů"
msgstr[2] "Zahájení aktualizace pluginů"

#: lib/class-tgm-plugin-activation.php:381
msgid "Begin activating plugin"
msgid_plural "Begin activating plugins"
msgstr[0] "Začít aktivaci pluginu"
msgstr[1] "Začít aktivaci pluginů"
msgstr[2] "Začít aktivaci pluginů"

#: lib/class-tgm-plugin-activation.php:385
msgid "Return to Required Plugins Installer"
msgstr "Návrat k instalaci požadovaných pluginů"

#: lib/class-tgm-plugin-activation.php:386
#: lib/class-tgm-plugin-activation.php:827
#: lib/class-tgm-plugin-activation.php:2533
#: lib/class-tgm-plugin-activation.php:3580
msgid "Return to the Dashboard"
msgstr "Zpět na nástěnku"

#: lib/class-tgm-plugin-activation.php:387
#: lib/class-tgm-plugin-activation.php:3159
msgid "Plugin activated successfully."
msgstr "Plugin byl úspěšně aktivován."

#: lib/class-tgm-plugin-activation.php:388
#: lib/class-tgm-plugin-activation.php:2952
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] "Následující plugin byl úspěšně aktivován:"
msgstr[1] "Následující pluginy byly úspěšně aktivovány:"
msgstr[2] "Následující pluginy byly úspěšně aktivovány:"

#: lib/class-tgm-plugin-activation.php:390
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr "Nebyly provedeny žádné změny. Plugin %1$s již je aktivován."

#: lib/class-tgm-plugin-activation.php:392
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""
"Plugin není aktivován. Pro tuto šablonu je zapotřebí vyšší verze pluginu %s. "
"Aktualizujte, prosím, tento plugin."

#: lib/class-tgm-plugin-activation.php:394
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr "Všechny pluginy byly úspěšně nainstalovány a aktivovány. %1$s"

#: lib/class-tgm-plugin-activation.php:395
msgid "Dismiss this notice"
msgstr "Skrýt toto oznámení"

#: lib/class-tgm-plugin-activation.php:396
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""
"Existuje jeden nebo více požadovaných nebo dorporučených pluginů k "
"instalaci, aktualizaci nebo aktivaci."

#: lib/class-tgm-plugin-activation.php:397
msgid "Please contact the administrator of this site for help."
msgstr "Pro pomoc, prosíme kontaktujte správce webu."

#: lib/class-tgm-plugin-activation.php:522
msgid "This plugin needs to be updated to be compatible with your theme."
msgstr ""
"Tento plugin je třeba aktualizovat, aby byl kompatibilní s vaší šablonou."

#: lib/class-tgm-plugin-activation.php:523
msgid "Update Required"
msgstr "Je vyžadována aktualizace"

#: lib/class-tgm-plugin-activation.php:934
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""
"Vzdálený komprimovaný plugin neobsahuje složku s vyžadovaným slugem a "
"přejmenování nefunguje."

#: lib/class-tgm-plugin-activation.php:934
#: lib/class-tgm-plugin-activation.php:937
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""
"Prosím obraťte se na poskytovatele pluginu a požádejte ho, aby plugin "
"zabalil dle směrnic WordPressu."

#: lib/class-tgm-plugin-activation.php:937
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""
"Vzdálený balíček pluginu obsahuje více než jeden soubor, ale soubory nejsou "
"zabaleny ve složce."

#: lib/class-tgm-plugin-activation.php:1121
#: lib/class-tgm-plugin-activation.php:2948
msgctxt "plugin A *and* plugin B"
msgid "and"
msgstr "a"

#: lib/class-tgm-plugin-activation.php:1982
#, php-format
msgid "TGMPA v%s"
msgstr "TGMPA v%s"

#: lib/class-tgm-plugin-activation.php:2273
msgid "Required"
msgstr "Požadovaný"

#: lib/class-tgm-plugin-activation.php:2276
msgid "Recommended"
msgstr "Doporučený"

#: lib/class-tgm-plugin-activation.php:2292
msgid "WordPress Repository"
msgstr "Repozitář WordPress"

#: lib/class-tgm-plugin-activation.php:2295
msgid "External Source"
msgstr "Externí zdroj"

#: lib/class-tgm-plugin-activation.php:2298
msgid "Pre-Packaged"
msgstr "Přibalený"

#: lib/class-tgm-plugin-activation.php:2315
msgid "Not Installed"
msgstr "Neinstalován"

#: lib/class-tgm-plugin-activation.php:2319
msgid "Installed But Not Activated"
msgstr "Nainstalován, ale neaktivován"

#: lib/class-tgm-plugin-activation.php:2321
msgid "Active"
msgstr "Aktivní"

#: lib/class-tgm-plugin-activation.php:2327
msgid "Required Update not Available"
msgstr "Vyžadovaná aktualizace není dostupná"

#: lib/class-tgm-plugin-activation.php:2330
msgid "Requires Update"
msgstr "Nutná aktualizace"

#: lib/class-tgm-plugin-activation.php:2333
msgid "Update recommended"
msgstr "Doporučená aktualizace"

#: lib/class-tgm-plugin-activation.php:2342
#, php-format
msgctxt "Install/Update Status"
msgid "%1$s, %2$s"
msgstr "%1$s, %2$s"

#: lib/class-tgm-plugin-activation.php:2388
#, php-format
msgctxt "plugins"
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] "Všechny <span class=\"count\">(%s)</span>"
msgstr[1] "Všechny <span class=\"count\">(%s)</span>"
msgstr[2] "Všechny <span class=\"count\">(%s)</span>"

#: lib/class-tgm-plugin-activation.php:2392
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] "K instalaci <span class=\"count\">(%s)</span>"
msgstr[1] "K instalaci <span class=\"count\">(%s)</span>"
msgstr[2] "K instalaci <span class=\"count\">(%s)</span>"

#: lib/class-tgm-plugin-activation.php:2396
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] "K dispozici je aktualizace <span class=\"count\">(%s)</span>"
msgstr[1] "K dispozici je aktualizace <span class=\"count\">(%s)</span>"
msgstr[2] "K dispozici je aktualizace <span class=\"count\">(%s)</span>"

#: lib/class-tgm-plugin-activation.php:2400
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] "K aktivaci <span class=\"count\">(%s)</span>"
msgstr[1] "K aktivaci <span class=\"count\">(%s)</span>"
msgstr[2] "K aktivaci <span class=\"count\">(%s)</span>"

#: lib/class-tgm-plugin-activation.php:2482
msgctxt "as in: \"version nr unknown\""
msgid "unknown"
msgstr "neznámá"

#: lib/class-tgm-plugin-activation.php:2490
msgid "Installed version:"
msgstr "Instalovaná verze:"

#: lib/class-tgm-plugin-activation.php:2498
msgid "Minimum required version:"
msgstr "Minimální požadovaná verze:"

#: lib/class-tgm-plugin-activation.php:2510
msgid "Available version:"
msgstr "Dostupná verze:"

#: lib/class-tgm-plugin-activation.php:2533
msgid "No plugins to install, update or activate."
msgstr "Žádné pluginy k instalaci, aktualizaci nebo aktivaci."

#: lib/class-tgm-plugin-activation.php:2547
msgid "Plugin"
msgstr "Plugin"

#: lib/class-tgm-plugin-activation.php:2548
msgid "Source"
msgstr "Zdroj"

#: lib/class-tgm-plugin-activation.php:2549
msgid "Type"
msgstr "Typ"

#: lib/class-tgm-plugin-activation.php:2553
msgid "Version"
msgstr "Verze"

#: lib/class-tgm-plugin-activation.php:2554
msgid "Status"
msgstr "Stav"

#: lib/class-tgm-plugin-activation.php:2603
#, php-format
msgid "Install %2$s"
msgstr "Instalovat %2$s"

#: lib/class-tgm-plugin-activation.php:2608
#, php-format
msgid "Update %2$s"
msgstr "Aktualizace %2$s"

#: lib/class-tgm-plugin-activation.php:2614
#, php-format
msgid "Activate %2$s"
msgstr "Aktivovat %2$s"

#: lib/class-tgm-plugin-activation.php:2684
msgid "Upgrade message from the plugin author:"
msgstr "Zpráva od autora upgradovaného pluginu:"

#: lib/class-tgm-plugin-activation.php:2717
msgid "Install"
msgstr "Nainstalovat"

#: lib/class-tgm-plugin-activation.php:2723
msgid "Update"
msgstr "Aktualizace"

#: lib/class-tgm-plugin-activation.php:2726
msgid "Activate"
msgstr "Aktivovat"

#: lib/class-tgm-plugin-activation.php:2757
msgid "No plugins were selected to be installed. No action taken."
msgstr "Žádné pluginy nebyly vybrány k instalaci. Akce nebyla provedena."

#: lib/class-tgm-plugin-activation.php:2759
msgid "No plugins were selected to be updated. No action taken."
msgstr "Žádné pluginy nebyly vybrány k aktualizaci. Akce nebyla provedena."

#: lib/class-tgm-plugin-activation.php:2800
msgid "No plugins are available to be installed at this time."
msgstr "V tomto okamžiku nejsou žádné pluginy dostupné k instalaci."

#: lib/class-tgm-plugin-activation.php:2802
msgid "No plugins are available to be updated at this time."
msgstr "V tuto chvíli nejsou k dipozici žádné pluginy k aktualizaci."

#: lib/class-tgm-plugin-activation.php:2908
msgid "No plugins were selected to be activated. No action taken."
msgstr "Žádné pluginy nebyly vybrány k aktivaci. Akce nebyla provedena."

#: lib/class-tgm-plugin-activation.php:2934
msgid "No plugins are available to be activated at this time."
msgstr "Nejsou k dispozici žádné pluginy, které by se daly aktivovat."

#: lib/class-tgm-plugin-activation.php:3158
msgid "Plugin activation failed."
msgstr "Aktivace pluginu selhala."

#: lib/class-tgm-plugin-activation.php:3498
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr "Aktualizuji plugin %1$s (%2$d/%3$d)"

#: lib/class-tgm-plugin-activation.php:3501
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr "Při instalaci došlo k chybě %1$s: <strong>%2$s</strong>."

#: lib/class-tgm-plugin-activation.php:3503
#, php-format
msgid "The installation of %1$s failed."
msgstr "Instalace %1$s se nezdařila."

#: lib/class-tgm-plugin-activation.php:3507
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""
"Proces instalace a následné aktivace byl zahájen. Na některých serverech "
"může tato operace trvat delší dobu, proto vás prosíme o trpělivost."

#: lib/class-tgm-plugin-activation.php:3509
#, php-format
msgid "%1$s installed and activated successfully."
msgstr "%1$s byl úspěšně nainstalován a aktivován."

#: lib/class-tgm-plugin-activation.php:3509
#: lib/class-tgm-plugin-activation.php:3517
msgid "Show Details"
msgstr "Zobrazit detaily"

#: lib/class-tgm-plugin-activation.php:3509
#: lib/class-tgm-plugin-activation.php:3517
msgid "Hide Details"
msgstr "Skrýt detaily"

#: lib/class-tgm-plugin-activation.php:3510
msgid "All installations and activations have been completed."
msgstr "Všechny instalace a aktivace byly dokončeny."

#: lib/class-tgm-plugin-activation.php:3512
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr "Probíhá instalace a aktivace pluginu %1$s (%2$d/%3$d)"

#: lib/class-tgm-plugin-activation.php:3515
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""
"Proces instalace byl zahájen. Na některých serverech může tato operace trvat "
"delší dobu, proto vás prosíme o trpělivost."

#: lib/class-tgm-plugin-activation.php:3517
#, php-format
msgid "%1$s installed successfully."
msgstr "%1$s úspěšně nainstalováno."

#: lib/class-tgm-plugin-activation.php:3518
msgid "All installations have been completed."
msgstr "Veškeré instalace byly dokončeny."

#: lib/class-tgm-plugin-activation.php:3520
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr "Probíhá instalace pluginu %1$s (%2$d/%3$d)"

#: lib/customize-pro/class-customize.php:76 lib/theme-config.php:152
msgid "Need More Features?"
msgstr "Potřebujete více informací?"

#: lib/customize-pro/class-customize.php:77
msgid "View PRO Version"
msgstr "Zobrazit PRO verzi"

#: lib/include-kirki.php:50
msgid ""
"A plugin is required to take advantage of this theme's features in the "
"customizer."
msgstr "Je vyžadován plugin pro zobrazení pokročilých funkcí šablony."

#: lib/include-kirki.php:52
msgid "Install Now"
msgstr "Nainstalovat nyní"

#: lib/include-kirki.php:55
msgid ""
"You have installed Kirki. Activate it to take advantage of this theme's "
"features in the customizer."
msgstr ""
"Kirki plugin je nainstalován. Aktivujte ho pro zobrazení pokročilých funkcí "
"šablony."

#: lib/include-kirki.php:57
msgid "Activate Now"
msgstr "Aktivovat nyní"

#: lib/metaboxes.php:17
msgid "Homepage Settings"
msgstr "Nastavení domovské stránky"

#: lib/metaboxes.php:25
msgid "Carousel"
msgstr "Kolotoč"

#: lib/metaboxes.php:26
msgid "Enable or disable carousel"
msgstr "Povolit nebo zakázat kolotoč"

#: lib/metaboxes.php:31
msgid "On"
msgstr "Zap"

#: lib/metaboxes.php:32 template-parts/template-part-postmeta.php:4
msgid "Off"
msgstr "Vyp"

#: lib/metaboxes.php:36
msgid "Carousel background"
msgstr "Pozadí kolotoče"

#: lib/metaboxes.php:42 lib/theme-config.php:129
msgid "Products"
msgstr "Produkty"

#: lib/metaboxes.php:43
msgid "Select at least 5 products"
msgstr "Vyberte alespoň 5 produktů"

#: lib/metaboxes.php:62 lib/theme-config.php:36
msgid "Sidebars"
msgstr "Postranní panely"

#: lib/metaboxes.php:72
msgid "Sidebar position"
msgstr "Pozice postranního panelu"

#: lib/metaboxes.php:77
msgid "Left"
msgstr "Vlevo"

#: lib/metaboxes.php:78
msgid "Right"
msgstr "Vpravo"

#: lib/plugin-activation.php:63
msgid "Kirki Toolkit (Theme options toolkit)"
msgstr "Kirki (Správa šablony)"

#: lib/plugin-activation.php:71 lib/welcome/sections/getting-started.php:129
msgid "CMB2"
msgstr "CMB2"

#: lib/plugin-activation.php:78 lib/theme-config.php:53
#: lib/welcome/sections/getting-started.php:118
msgid "WooCommerce"
msgstr "WooCommerce"

#: lib/plugin-activation.php:85 lib/welcome/sections/getting-started.php:140
msgid "YITH WooCommerce Wishlist"
msgstr "YITH WooCommerce Wishlist"

#: lib/plugin-activation.php:92 lib/welcome/sections/getting-started.php:155
msgid "YITH WooCommerce Compare"
msgstr "YITH WooCommerce Compare"

#: lib/plugin-activation.php:99 lib/welcome/sections/getting-started.php:166
msgid "YITH WooCommerce Quick View"
msgstr "YITH WooCommerce Quick View"

#: lib/plugin-activation.php:106 lib/welcome/sections/getting-started.php:177
msgid "WooCommerce Shortcodes"
msgstr "WooCommerce zkratky"

#: lib/theme-config.php:25
msgid "WooCommerce Homepage Demo"
msgstr "WooCommerce demo domovské stránky"

#: lib/theme-config.php:31
msgid "Main styling"
msgstr "Hlavní nastavení"

#: lib/theme-config.php:38
msgid "Sidebar layouts."
msgstr "Vzhled postranních panlů"

#: lib/theme-config.php:42
msgid "Top Bar"
msgstr "Horní panel (Top Bar)"

#: lib/theme-config.php:47
msgid "Search Bar"
msgstr "Lišta hledání"

#: lib/theme-config.php:59
msgid "Theme Important Links"
msgstr "Důležité odkazy šablony"

#: lib/theme-config.php:69
msgid "Enable Demo Homepage?"
msgstr "Aktivovat demo na domovské stránce?"

#: lib/theme-config.php:70
#, php-format
msgid ""
"When the theme is first installed and WooCommerce plugin activated, the demo "
"mode would be turned on. This will display some sample/example content to "
"show you how the website can be possibly set up. When you are comfortable "
"with the theme options, you should turn this off. You can create your own "
"unique homepage - Check the %s page for more informations."
msgstr ""
"Pokud je šablona prvně nainstalována a plugin WooCommerce aktivován, demo "
"mód je aktivován. Tím se zobrazí ukázka obsahu, jak může váš web vypadat. "
"Pokud jste s šablonou spokojeni, můžete si vytvořit vlastní unikátní "
"domovskou stránku - Pro více informací přejděte na %s stránku."

#: lib/theme-config.php:70
msgid "Theme info"
msgstr "Informace o šabloně"

#: lib/theme-config.php:78
msgid "Homepage Demo Styles"
msgstr "Styly dema domovské stránky"

#: lib/theme-config.php:79
#, php-format
msgid ""
"The demo homepage is enabled. You can choose from some predefined layouts or "
"make your own %s."
msgstr ""
"Demo domovské stránky je aktivována. Můžete si vybrat z několika "
"předdefinovaných vzhldů, nebo vytvořit svůj vlastní %s."

#: lib/theme-config.php:79
msgid "custom homepage template"
msgstr "vzhled domovské stránky"

#: lib/theme-config.php:84
msgid "Layout one"
msgstr "Vzhled 1"

#: lib/theme-config.php:85
msgid "Layout two"
msgstr "Vzhled 2"

#: lib/theme-config.php:98
msgid "Homepage Carousel"
msgstr "Kolotoč domovské stránky"

#: lib/theme-config.php:99
msgid "Enable or disable demo homepage carousel with random products."
msgstr ""
"Povolit nebo zakázat demo kolotoč na domovské stránce s náhodnými produkty."

#: lib/theme-config.php:114
msgid "Homepage Widgets"
msgstr "Widgety domovské stránky"

#: lib/theme-config.php:116
msgid ""
"You can set your own widgets. Go to Appearance - Widgets and drag and drop "
"your widgets to \"Homepage Sidebar\" area."
msgstr ""
"Můžete si nastavit své vlastní widgety. Přejděte na Vzhled - Widgety a "
"umístěte widgety do \"Postranního panelu domovské stránky\"."

#: lib/theme-config.php:131
msgid ""
"If you dont see any products or categories on your homepage, you dont have "
"any products probably. Create some products and categories first."
msgstr ""
"Pokud nevidíte žádné produkty nebo kategorie, pravděpodobně žádné nemáte. "
"Vytvořte nejdříve nějaké produkty a kategorie."

#: lib/theme-config.php:144
msgid "Need Dummy Products?"
msgstr "Potřebujete fiktivní produkty?"

#: lib/theme-config.php:146
#, php-format
msgid ""
"When the theme is first installed, you dont have any products probably. You "
"can easily import dummy products with only few clicks. Check %s tutorial."
msgstr ""
"Pokud je vaše šablona prvně nainstalována, pravděpodobně nemáte žádné "
"produkty. Jednoduše můžete nainstalovat fiktivní produkty pomocí pár kliků. "
"Prohlédněte si %s tutorial."

#: lib/theme-config.php:146
msgid "THIS"
msgstr "TENTO"

#: lib/theme-config.php:154
#, php-format
msgid "Learn more about %s PRO"
msgstr "Přečtěte si více o %s PRO"

#: lib/theme-config.php:161
msgid "Homepage carousel maximum height of images"
msgstr "Maximální výška obrázků na kolotoči hlavní stránky"

#: lib/theme-config.php:162
msgid "After changing this setting you may need to regenerate your thumbnails."
msgstr "Po změně tohoto nastavení budete muset znovu generovat náhledy."

#: lib/theme-config.php:174
msgid "Logo Spacing"
msgstr "Umístění loga"

#: lib/theme-config.php:195
msgid "Enable the Right Sidebar"
msgstr "Povolit pravý sidebar"

#: lib/theme-config.php:204
msgid "Right Sidebar Size"
msgstr "Velikost pravého sidebaru"

#: lib/theme-config.php:220
msgid "Enable the Left Sidebar"
msgstr "Povolit levý sidebar"

#: lib/theme-config.php:229
msgid "Left Sidebar Size"
msgstr "Velikost levého sidebaru"

#: lib/theme-config.php:243
msgid "Footer Widget Area Columns"
msgstr "Počet sloupců v sekci widgetů zápatí"

#: lib/theme-config.php:259
msgid "My Account/Login"
msgstr "Můj účet / Přihlášení"

#: lib/theme-config.php:260
msgid "Enable or Disable My Account/Login link"
msgstr "Povolit nebo zakázat odkaz Můj účet/Přihlášení/Registrace"

#: lib/theme-config.php:268
msgid "My Account text"
msgstr "Můj účet text"

#: lib/theme-config.php:269
msgid ""
"Set your custom text for logged in users or leave blank to display default. "
"{first-name} and {last-name} will be replaced with customer first name and "
"last name."
msgstr ""
"Nastavte vlastní text pro přihlášené zákazníky nebo ponechte prázdný pro "
"defaultní.  {first-name} a  {last-name} nahradí jméno a příjmení zákazníka."

#: lib/theme-config.php:284
msgid "Login text"
msgstr "Text přihlášení"

#: lib/theme-config.php:285
msgid ""
"Set your custom text for login / register link. Leave blank to display "
"default."
msgstr ""
"Nastavte vlastní text pro odkaz přihlášení / registraci. Ponechte prázdné "
"pro defaultní."

#: lib/theme-config.php:300
msgid "Social Icons"
msgstr "Sociální Ikony"

#: lib/theme-config.php:301
msgid "Enable or Disable the social icons"
msgstr "Zapněte nebo vypněte sociální ikony"

#: lib/theme-config.php:307
msgid "Facebook"
msgstr "Facebook"

#: lib/theme-config.php:308
msgid "Twitter"
msgstr "Twitter"

#: lib/theme-config.php:309
msgid "Google-Plus"
msgstr "Google Plus"

#: lib/theme-config.php:310
msgid "Instagram"
msgstr "Instagram"

#: lib/theme-config.php:311
msgid "Pinterest"
msgstr "Pinterest"

#: lib/theme-config.php:312
msgid "YouTube"
msgstr "YouTube"

#: lib/theme-config.php:313
msgid "Reddit"
msgstr "Reddit"

#: lib/theme-config.php:314
msgid "LinkedIn"
msgstr "LinkedIn"

#: lib/theme-config.php:315
msgid "Skype"
msgstr "Skype"

#: lib/theme-config.php:316
msgid "Vimeo"
msgstr "Vimeo"

#: lib/theme-config.php:317
msgid "Flickr"
msgstr "Flickr"

#: lib/theme-config.php:318
msgid "Dribbble"
msgstr "Dribbble"

#: lib/theme-config.php:319
msgid "Email"
msgstr "Email"

#: lib/theme-config.php:320
msgid "Rss"
msgstr "RSS"

#: lib/theme-config.php:328
#, php-format
msgid "Insert your custom link to show the %s icon."
msgstr "Vložte svůj vlastní odkaz pro zobrazení %s ikony."

#: lib/theme-config.php:329
msgid "Leave blank to hide icon."
msgstr "Ponechte prázdné pro skrytí ikony"

#: lib/theme-config.php:345
msgid "Search bar info text"
msgstr "Informační text vyhledávácího pole"

#: lib/theme-config.php:346
msgid "You can add custom text. Only text allowed!"
msgstr "Můžete přidat vlastní text. Pouze text povolen!"

#: lib/theme-config.php:365
msgid "Header Wishlist icon"
msgstr "Ikona přání v záhlaví"

#: lib/theme-config.php:366
msgid "Enable or disable heart icon with counter in header"
msgstr "Povolit nebo zakázat ikonu srdce s čítačem v záhlaví"

#: lib/theme-config.php:375
msgid "Breadcrumbs"
msgstr "Drobečková navigace"

#: lib/theme-config.php:376
msgid "Enable or disable breadcrumbs on WooCommerce pages"
msgstr "Povolit nebo zakázat drobečkovou navigaci na WooCommerce stránkách"

#: lib/theme-config.php:384
msgid "Header Cart"
msgstr "Košík v záhlaví"

#: lib/theme-config.php:385
msgid "Enable or disable header cart"
msgstr "Povolit nebo zakázat košík v záhlaví"

#: lib/theme-config.php:393
msgid "HTML banner"
msgstr "HTML banner"

#: lib/theme-config.php:396
msgid "Banner code"
msgstr "Kód banneru"

#: lib/theme-config.php:424
msgid "Number of products"
msgstr "Počet produktů"

#: lib/theme-config.php:425
msgid "Change number of products displayed per page in archive(shop) page."
msgstr ""
"Změnit počet produktů zobrazených na stránce v archivu(obchodu) stránky."

#: lib/theme-config.php:438
msgid "Number of products per row"
msgstr "Počet produktů na řádku"

#: lib/theme-config.php:439
msgid "Change the number of product columns per row in archive(shop) page."
msgstr "Změna počtu produktů na řádku na stránce v archivu(obchodu) stránky."

#: lib/theme-config.php:452
msgid "Site title color"
msgstr "Barva titulku stránky"

#: lib/theme-config.php:453
msgid "Site title text color, if not defined logo."
msgstr "Barva textu nadpisu stránky, pokud není definováno logo."

#: lib/theme-config.php:468
msgid "Site description color"
msgstr "Barva popisku stránky"

#: lib/theme-config.php:469
msgid "Site description text color, if not defined logo."
msgstr "Barva textu popisu stránky, pokud není definováno logo."

#: lib/theme-config.php:485
msgid "Documentation"
msgstr "Dokumentace"

#: lib/theme-config.php:490 lib/welcome/welcome-screen.php:79
msgid "Support"
msgstr "Podpora"

#: lib/theme-config.php:495
msgid "View Demo"
msgstr "Zobrazi demo"

#: lib/theme-config.php:500
msgid "Rate This Theme"
msgstr "Ohodnotit šablonu"

#: lib/welcome/sections/actions-required.php:8
#, php-format
msgid "Keep up with %s's recommended actions"
msgstr "Držte krok s doporučenými akcemi %s"

#: lib/welcome/sections/actions-required.php:13
msgid "WooCommerce is not installed"
msgstr "WooCommerce není nainstalován"

#: lib/welcome/sections/actions-required.php:14
msgid ""
"In order to use shop features, you need to install and activate WooCommerce "
"plugin."
msgstr ""
"Aby bylo možné používat funkce obchodu, musíte nainstalovat a aktivovat "
"WooCommerce plugin."

#: lib/welcome/sections/actions-required.php:15
#: lib/welcome/sections/getting-started.php:123
msgid "Install WooCommerce"
msgstr "Nainstalovat WooCommerce"

#: lib/welcome/sections/actions-required.php:22
msgid "Kirki Toolkit is not installed"
msgstr "Kirki Toolkit není nainstalován"

#: lib/welcome/sections/actions-required.php:23
#: lib/welcome/sections/getting-started.php:27
#: lib/welcome/sections/getting-started.php:108
msgid ""
"This theme uses Kirki toolkit plugin to customize theme. This plugin adds "
"advanced features to the WordPress customizer. Install the plugin before you "
"go to the customizer."
msgstr ""
"Tato šablona používá pro přizpůsobení Kirki toolkit plugin. Tento nástroj "
"přidává do administrace pokročilé funkce a flexibilitu. Nainstalujte tento "
"plugin před tím než přejdete do administrace."

#: lib/welcome/sections/actions-required.php:24
#: lib/welcome/sections/getting-started.php:32
#: lib/welcome/sections/getting-started.php:112
msgid "Install Kirki Toolkit"
msgstr "Nainstalovat Kirki Toolkit"

#: lib/welcome/sections/actions-required.php:31
msgid "Homepage demo is enabled"
msgstr "Demo domovské stránky je aktivní"

#: lib/welcome/sections/actions-required.php:32
msgid ""
"When the theme is first installed and WooCommerce plugin activated, the demo "
"mode would be turned on. This will display some sample/example content to "
"show you how the website can be possibly set up. When you are comfortable "
"with the theme options, you should turn this off. Then please go to "
"Customize -> WooCommerce Homepage Demo and turn off the demo."
msgstr ""
"Je-li šablona prvně nainstalována a plugin WooCommerce je aktivní, demo "
"režim je zapnutý. Ten zobrazí příklad obsahu, aby vám ukázal jak mohou vaše "
"stránky vypadat. Pokud jste s možnostmi šablony spokojeni, můžete tuto "
"funkci vypnout. Přejděte do administrace šablony - WooCommerce demo domovské "
"stránky a vypněte demo."

#: lib/welcome/sections/actions-required.php:33
#: lib/welcome/sections/actions-required.php:40
#: lib/welcome/sections/getting-started.php:34
msgid "Go to Customizer"
msgstr "Přejít na Customizer"

#: lib/welcome/sections/actions-required.php:38
msgid "Switch \"Front page displays\" to \"A static page\" "
msgstr "Přepněte \"Nejnovější příspěvky\" na \"Statickou stránku\" "

#: lib/welcome/sections/actions-required.php:39
msgid ""
"If you want to create unique shop homepage, create the new page first, set "
"the template \"Homepage\", add your own content and save the page. Then "
"please go to Customize -> Static Front Page and switch \"Front page displays"
"\" to \"A static page\" and select the page you created before."
msgstr ""
"Chcete-li vytvořit unikátní domovskou stránku, vytvořte nejdříve novou "
"stránku, nastavte šablonu \"Homepage\", vložte vlastní obsah a uložte "
"stránku. Následně jděte do administrace -> Zobrazení úvodní stránky a "
"přepněte \"Na úvodní stránce zobrazit\" na \"Statickou stránku\" a vyberte "
"stránku kterou jste před tím vytvořili."

#: lib/welcome/sections/actions-required.php:52
msgid "Hooray! There are no recommended actions for you right now."
msgstr "Výborně! V současné době nejsou žádné doporučené akce."

#: lib/welcome/sections/contribute.php:9
msgid "How can I contribute?"
msgstr "Jak mohu přispět?"

#: lib/welcome/sections/contribute.php:15
msgid "Found a bug? Want to contribute with a fix?"
msgstr "Našli nějakou chybu? Chcete přispět s opravou?"

#: lib/welcome/sections/contribute.php:17
msgid "Contact form is the place to go!"
msgstr "Kontaktní formulář je místo, kam jít!"

#: lib/welcome/sections/contribute.php:20
#, php-format
msgid "%s contact form"
msgstr "%s kontaktní formulář"

#: lib/welcome/sections/contribute.php:28
#, php-format
msgid "Are you a polyglot? Want to translate %s into your own language?"
msgstr "Jste polygot? Chcete přeložit %s do svého jazyka?"

#: lib/welcome/sections/contribute.php:30
msgid "Get involved at WordPress.org."
msgstr "Zapojte se na WordPress.org."

#: lib/welcome/sections/contribute.php:33
#, php-format
msgid "Translate %s"
msgstr "Přeložit %s"

#: lib/welcome/sections/contribute.php:40
#, php-format
msgid "Are you enjoying %s?"
msgstr "Máte rádi %s?"

#: lib/welcome/sections/contribute.php:42
#, php-format
msgid "Rate our theme on %s. We'd really appreciate it!"
msgstr "Ohodnoťte tuto šablonu na %s. Budeme vám vděčni!"

#: lib/welcome/sections/free_pro.php:9
msgid "Features"
msgstr "Vlastnosti"

#: lib/welcome/sections/free_pro.php:11
msgid "Alpha Store"
msgstr "Alpha Store"

#: lib/welcome/sections/free_pro.php:13
msgid "Alpha Store PRO"
msgstr "Alpha Store PRO"

#: lib/welcome/sections/free_pro.php:17
msgid "WHY UPGRADE TO PRO?"
msgstr "PROČ UPGRADE NA PRO VERZI?"

#: lib/welcome/sections/free_pro.php:19
msgid "Upgrade to PRO for these awesome features!"
msgstr "Upgrade na PRO pro tyto úžasné vlastnosti!"

#: lib/welcome/sections/free_pro.php:22
msgid "Theme Demo"
msgstr "Demo šablony"

#: lib/welcome/sections/free_pro.php:24 lib/welcome/sections/free_pro.php:25
msgid "Demo"
msgstr "Demo"

#: lib/welcome/sections/free_pro.php:28
msgid "Get Started"
msgstr "Začínáme"

#: lib/welcome/sections/free_pro.php:30
msgid "Download"
msgstr "Stáhnout"

#: lib/welcome/sections/free_pro.php:31
msgid "Buy Now"
msgstr "Kup teď"

#: lib/welcome/sections/free_pro.php:34
msgid "Theme Documentation"
msgstr "Dokumentace pro šablonu"

#: lib/welcome/sections/free_pro.php:36 lib/welcome/sections/free_pro.php:37
msgid "Docs"
msgstr "Dokumety"

#: lib/welcome/sections/free_pro.php:40
msgid "Responsive Layout"
msgstr "Responzivní zobrazení"

#: lib/welcome/sections/free_pro.php:44
msgid "SEO Optimized"
msgstr "SEO Optimalizace"

#: lib/welcome/sections/free_pro.php:48
msgid "Translation Ready"
msgstr "Podpora lokalizace"

#: lib/welcome/sections/free_pro.php:52
msgid "Theme Options"
msgstr "Nastavení šablony"

#: lib/welcome/sections/free_pro.php:56
msgid "Wishlist support"
msgstr "Podpora přání"

#: lib/welcome/sections/free_pro.php:60
msgid "Compare support"
msgstr "Podpora provnání"

#: lib/welcome/sections/free_pro.php:64
msgid "Quick view support"
msgstr "Podpora rychlého náhledu"

#: lib/welcome/sections/free_pro.php:68
msgid "Homepage Styles"
msgstr "Styly domovské stránky"

#: lib/welcome/sections/free_pro.php:69
msgid "With sidebar (left or right)"
msgstr "S postranním panelem (vlevo nebo vpravo)"

#: lib/welcome/sections/free_pro.php:69
msgid "Fullwidth/With sidebar (left or right)"
msgstr "Plná šířka / S postranním panelem (vlevo nebo vpravo)"

#: lib/welcome/sections/free_pro.php:72
msgid "Left / Right Sidebar"
msgstr "Postranní panel vlevo / vpravo"

#: lib/welcome/sections/free_pro.php:76
msgid "Custom Background"
msgstr "Vlastní pozadí"

#: lib/welcome/sections/free_pro.php:80
msgid "Shortcodes generator"
msgstr "Generátor zkratek"

#: lib/welcome/sections/free_pro.php:84
msgid "Shortcodes"
msgstr "Zkratky (Shortcodes)"

#: lib/welcome/sections/free_pro.php:85
msgid "All WooCommerce"
msgstr "Veškeré WooCommerce"

#: lib/welcome/sections/free_pro.php:85
msgid "All WooCommerce & 20+ custom"
msgstr "Veškeré WooCommerce & 20+ vlastních"

#: lib/welcome/sections/free_pro.php:88
msgid "Off Canvas Menu"
msgstr "Skryté menu (Off-canvas)"

#: lib/welcome/sections/free_pro.php:92
msgid "Ajax Serach support"
msgstr "Podpora ajax vyhledání"

#: lib/welcome/sections/free_pro.php:96
msgid "Product Image Flipper"
msgstr "Otáčení obrázků produktu"

#: lib/welcome/sections/free_pro.php:100
msgid "Unlimited custom tabs"
msgstr "Neomezené vlastní záložky"

#: lib/welcome/sections/free_pro.php:104
msgid "Unlimited custom help boxes"
msgstr "Neomezené vlastní pomocné boxy"

#: lib/welcome/sections/free_pro.php:108
msgid "Unlimited Colors"
msgstr "Neomezené barvy"

#: lib/welcome/sections/free_pro.php:112
msgid "Google Fonts"
msgstr "Google fonty"

#: lib/welcome/sections/free_pro.php:116
msgid "Contact Form 7 support"
msgstr "Podpora pluginu Contact Form 7"

#: lib/welcome/sections/free_pro.php:120
msgid "MailPoet Newsletters support"
msgstr "Podpora MailPoet zpravodaje"

#: lib/welcome/sections/free_pro.php:124
msgid "Custom CSS"
msgstr "Vlstní CSS"

#: lib/welcome/sections/free_pro.php:128
msgid "Custom Footer Credits"
msgstr "Vlastní odkaz v zápatí"

#: lib/welcome/sections/free_pro.php:132
msgid "Updates & Support"
msgstr "Aktualizace & Podpora"

#: lib/welcome/sections/free_pro.php:133
msgid "12 months"
msgstr "12 měsíců"

#: lib/welcome/sections/getting-started.php:12
#, php-format
msgid "Welcome to %s!"
msgstr "Vítejte v %s!"

#: lib/welcome/sections/getting-started.php:14
msgid ""
"Our elegant and professional WooCommerce theme, which turns your Wordpress "
"to awesome eCommerce site."
msgstr ""
"Naše elegantní a profesionální WooCommerce šablona, která promění váš "
"Wordpress v dokonalý eshop."

#: lib/welcome/sections/getting-started.php:15
#, php-format
msgid ""
"We want to make sure you have the best experience using %1s and that is why "
"we gathered here all the necessary informations for you. We hope you will "
"enjoy using %2s, as much as we enjoy creating great products."
msgstr ""
"Chceme si být jisti, že budete mít s používáním šablony %1s ty nejlepší "
"zkušenosti, a to je důvod, proč jsme zde pro vás shromáždili všechny "
"potřebné informace. Doufáme, že s šablonou %2s budete pracovat stejně rádi, "
"jako my při její tvorbě."

#: lib/welcome/sections/getting-started.php:23
#: lib/welcome/welcome-screen.php:76
msgid "Getting started"
msgstr "Začínáme"

#: lib/welcome/sections/getting-started.php:25
msgid "Customize everything in a single place."
msgstr "Přizpůsobte vše na jednom místě."

#: lib/welcome/sections/getting-started.php:26
msgid ""
"Using the WordPress Customizer you can easily customize every aspect of the "
"theme."
msgstr ""
"Pomocí WordPress Customizeru můžete jednoduše přizpůsobit kterýkoliv prvek "
"šablony."

#: lib/welcome/sections/getting-started.php:30
msgid "Kirki is already activated"
msgstr "Kirki je již aktivován"

#: lib/welcome/sections/getting-started.php:43
msgid "FAQ"
msgstr "Nejčastější dotazy"

#: lib/welcome/sections/getting-started.php:48
msgid "Theme Setup - step by step"
msgstr "Nastavení šablony (krok za krokem)"

#: lib/welcome/sections/getting-started.php:49
msgid ""
"You can check our video tutorial how to setup the theme. This may help you "
"to understand how the theme works and check if you miss something when you "
"create your website."
msgstr ""
"Můžete si prohlédnout naše instruktážní video jak nastavit šablonu. To vám "
"může pomoci pochopit, jak šablona funguje a zjistit zda vám něco neuniklo "
"při vytváření vaší webové stránky."

#: lib/welcome/sections/getting-started.php:50
#: lib/welcome/sections/getting-started.php:63
#: lib/welcome/sections/getting-started.php:69
#: lib/welcome/sections/getting-started.php:77
#: lib/welcome/sections/getting-started.php:83
msgid "View how to do this"
msgstr "Zobrazit návod (Anglicky)"

#: lib/welcome/sections/getting-started.php:54
msgid "Video tutorial on YouTube"
msgstr "Výukové video na YouTube"

#: lib/welcome/sections/getting-started.php:61
msgid "Create unique homepage"
msgstr "Vytvořte jedinečnou domovskou stránku"

#: lib/welcome/sections/getting-started.php:62
msgid ""
"In the below documentation you will find an easy way to build an unique "
"homepage design."
msgstr ""
"V níže uvedené dokumentaci najdete snadný způsob, jak vytvořit jedinečný "
"design domovské stránky."

#: lib/welcome/sections/getting-started.php:67
msgid "Dummy products"
msgstr "Fiktivní produkty"

#: lib/welcome/sections/getting-started.php:68
msgid ""
"When the theme is first installed, you dont have any products probably. You "
"can easily import dummy products with only few clicks."
msgstr ""
"Pokud je vaše šablona prvně nainstalována, pravděpodobně nemáte žádné "
"produkty. Jednoduše můžete nainstalovat fiktivní produkty pomocí pár kliků."

#: lib/welcome/sections/getting-started.php:75
msgid "Using Shortcodes"
msgstr "Používání zkratek (Shortcodes)"

#: lib/welcome/sections/getting-started.php:76
msgid ""
"Shortcodes allow you to create Buy Now buttons, insert products into pages, "
"display related products or featured products, and more."
msgstr ""
"Zkratky (Shortcodes) vám umožní vytvářet tlačítka nákupů, přidat produkty na "
"stránky, zobrazit nejnovější produkty nebo doporučené produkty a mnohem více."

#: lib/welcome/sections/getting-started.php:81
msgid "Create a child theme"
msgstr "Vytvořte si odvozenou šablonu"

#: lib/welcome/sections/getting-started.php:82
msgid ""
"If you want to make changes to the theme's files, those changes are likely "
"to be overwritten when you next update the theme. In order to prevent that "
"from happening, you need to create a child theme. For this, please follow "
"the documentation below."
msgstr ""
"Pokud budete chtít provést změny v souborech šablony, tyto změny budou "
"přepsány během následující aktualizace šablony. Aby se tak nestalo, je třeba "
"vytvořit odvozenou šablonu. Pro tento účel, si přečtěte návod níže."

#: lib/welcome/sections/getting-started.php:93
msgid "View full documentation"
msgstr "Zobrazit kompletní dokumentaci (Anglicky)"

#: lib/welcome/sections/getting-started.php:94
#, php-format
msgid ""
"Need more details? Please check our full documentation for detailed "
"information on how to use %s."
msgstr ""
"Potřebujete více informací? Pročtěte si naši kompletní dokumentaci (v "
"angličtině), pro podrobné informace o tom, jak používat %s."

#: lib/welcome/sections/getting-started.php:95
msgid "Read full documentation"
msgstr "Zobrazit kompletní dokumentaci (Anglicky)"

#: lib/welcome/sections/getting-started.php:102
msgid "Recommended plugins"
msgstr "Doporučené pluginy"

#: lib/welcome/sections/getting-started.php:107
msgid "Kirki Toolkit"
msgstr "Kirki (Správa šablony)"

#: lib/welcome/sections/getting-started.php:110
#: lib/welcome/sections/getting-started.php:121
#: lib/welcome/sections/getting-started.php:132
#: lib/welcome/sections/getting-started.php:143
#: lib/welcome/sections/getting-started.php:158
#: lib/welcome/sections/getting-started.php:169
#: lib/welcome/sections/getting-started.php:180
msgid "Already activated"
msgstr "Již aktivováno"

#: lib/welcome/sections/getting-started.php:119
msgid ""
"WooCommerce is a free eCommerce plugin that allows you to sell anything, "
"beautifully. "
msgstr ""
"WooCommerce je eCommerce plugin zdarma, který vám umožní prodat cokoliv a "
"krásně."

#: lib/welcome/sections/getting-started.php:130
msgid "Homepage template options."
msgstr "Nastavení šablony domovské stránky."

#: lib/welcome/sections/getting-started.php:134
msgid "Install CMB2"
msgstr "Nainstalovat CMB2"

#: lib/welcome/sections/getting-started.php:141
msgid ""
"Offer to your visitors a chance to add the products of your woocommerce "
"store to a wishlist page"
msgstr ""
"Nabídne vašim návštěvníkům možnost přidat produkty vašeho woocommerce "
"obchodu na stránku přání"

#: lib/welcome/sections/getting-started.php:145
msgid "Install YITH WooCommerce Wishlist"
msgstr "Nainstalovat YITH WooCommerce Wishlist"

#: lib/welcome/sections/getting-started.php:156
msgid ""
"YITH WooCommerce Compare plugin is an extension of WooCommerce plugin that "
"allow your users to compare some products of your shop."
msgstr ""
"YITH WooCommerce Compare plugin je rozšířením WooCommerce, které umožňují "
"uživatelům porovnat produkty ve vašem obchodě."

#: lib/welcome/sections/getting-started.php:160
msgid "Install YITH WooCommerce Compare"
msgstr "Nainstalovat YITH WooCommerce Compare"

#: lib/welcome/sections/getting-started.php:167
msgid ""
"This plugin adds the possibility to have a quick preview of the products "
"right from product list."
msgstr ""
"Tento plugin přidává možnost rychlého náhledu produktů přímo ze seznamu "
"produktů."

#: lib/welcome/sections/getting-started.php:171
msgid "Install YITH WooCommerce Quick View"
msgstr "Nainstalovat YITH WooCommerce Quick View"

#: lib/welcome/sections/getting-started.php:178
msgid ""
"This plugin provides a TinyMCE dropdown button for you use all WooCommerce "
"shortcodes."
msgstr ""
"Tento modul přidá do TinyMCE editoru tlačítko s rozbalovacím seznamem všech "
"zkratek (Shortcodes) WooCommerce."

#: lib/welcome/sections/getting-started.php:182
msgid "Install WooCommerce Shortcodes"
msgstr "Nainstalovat WooCommerce Shortcodes"

#: lib/welcome/sections/support.php:9
msgid "Need more details?"
msgstr "Potřebujete více informací?"

#: lib/welcome/sections/support.php:11
#, php-format
msgid ""
"Please check our full documentation for detailed information on how to use "
"%s."
msgstr ""
"Pročtěte si naši kompletní dokumentaci (v angličtině), pro podrobné "
"informace o tom, jak používat %s."

#: lib/welcome/sections/support.php:14
#, php-format
msgid "%s documentation"
msgstr "%s dokumentace"

#: lib/welcome/sections/woo-themes.php:14
msgid "Get a whole new look for your site"
msgstr "Získejte zcela nový vzhled pro svůj web"

#: lib/welcome/sections/woo-themes.php:16
msgid ""
"Below you will find a selection of our free WooCommerce themes that will "
"totally transform the look of your site."
msgstr ""
"Níže naleznete výběr našich WooCommerce šablon zdarma, které zcela změní "
"vzhled vašeho webu."

#: lib/welcome/sections/woo-themes.php:26
#: lib/welcome/sections/woo-themes.php:49
#: lib/welcome/sections/woo-themes.php:77
#: lib/welcome/sections/woo-themes.php:100
#, php-format
msgid "%s Theme"
msgstr "%s šablona"

#: lib/welcome/sections/woo-themes.php:32
#: lib/welcome/sections/woo-themes.php:55
#: lib/welcome/sections/woo-themes.php:83
#: lib/welcome/sections/woo-themes.php:106
#, php-format
msgid "Install %s now"
msgstr "Nainstalovat %s nyní"

#: lib/welcome/sections/woo-themes.php:33
#: lib/welcome/sections/woo-themes.php:56
#: lib/welcome/sections/woo-themes.php:84
#: lib/welcome/sections/woo-themes.php:107
msgid "Live Preview"
msgstr "Živý náhled"

#: lib/welcome/sections/woo-themes.php:38
#: lib/welcome/sections/woo-themes.php:61
#: lib/welcome/sections/woo-themes.php:89
#: lib/welcome/sections/woo-themes.php:112
msgid "Current theme"
msgstr "Aktuální šablona"

#: lib/welcome/sections/woo-themes.php:39
#: lib/welcome/sections/woo-themes.php:62
#: lib/welcome/sections/woo-themes.php:90
#: lib/welcome/sections/woo-themes.php:113
msgid "Customize"
msgstr "Přizpůsobit"

#: lib/welcome/welcome-screen.php:53
msgid "About Alpha Store"
msgstr "O šabloně Alpha Store"

#: lib/welcome/welcome-screen.php:77
msgid "Actions recommended"
msgstr "Doporučené akce"

#: lib/welcome/welcome-screen.php:78
msgid "Contribute"
msgstr "Přispět"

#: lib/welcome/welcome-screen.php:80
msgid "Free VS PRO"
msgstr "Zdarma VS PRO"

#: lib/welcome/welcome-screen.php:81
msgid "Woo Themes"
msgstr "Woo šablony"

#: lib/wp_bootstrap_navwalker.php:188
msgid "Add a menu"
msgstr "Přidat menu"

#: template-parts/demo-layout-one.php:2 template-parts/demo-layout-two.php:2
msgid "Our categories"
msgstr "Naše kategorie"

#: template-parts/demo-layout-one.php:7 template-parts/demo-layout-two.php:10
msgid "Recent products"
msgstr "Nové produkty"

#: template-parts/demo-layout-two.php:6
msgid "Sale products"
msgstr "Zlevněné produkty"

#: template-parts/template-part-head.php:20
#: template-parts/template-part-head.php:98
msgid "Toggle navigation"
msgstr "Rozbalovací navigace"

#: template-parts/template-part-head.php:25
#: template-parts/template-part-head.php:103
msgid "Menu"
msgstr "Menu"

#: template-parts/template-part-head.php:47
#: template-parts/template-part-head.php:49
msgid "My Account"
msgstr "Můj účet"

#: template-parts/template-part-head.php:53
#: template-parts/template-part-head.php:55
msgid "Login / Register"
msgstr "Přihlášení / Registrace"

#: template-parts/template-part-postauthor.php:3
msgid "About The Author"
msgstr "O autorovi"

#: template-parts/template-part-postmeta.php:4
msgid "0"
msgstr "0"

#: template-parts/template-part-postmeta.php:4
msgid "1"
msgstr "1"

#: template-parts/template-part-postmeta.php:4
msgid "%"
msgstr "%"

#: template-parts/template-part-postmeta.php:12
#, php-format
msgid "View all posts in %s"
msgstr "Zobrazit všechny příspěvky v %s"

#: template-parts/template-part-postmeta.php:16
msgid "Edit"
msgstr "Upravit"

#: template-parts/template-part-related.php:16
msgid "Related posts"
msgstr "Související příspěvky"

#: template-parts/template-part-searchbar.php:10
msgid "All Categories"
msgstr "Všechny rubriky"

#: template-parts/template-part-searchbar.php:23
msgid "Search for products"
msgstr "Hledejte produkty..."

#~ msgid ""
#~ "The plugin is installed but not activated. Please <a href=\"%s\">activate "
#~ "it</a>."
#~ msgstr ""
#~ "Plugin je nainstalován, ale není aktivován. Prosím, <a href=\"%s"
#~ "\">aktivujte jej</a>."

#~ msgid ""
#~ "If you want to take full advantage of the options this theme has to "
#~ "provide, please install the Kirki plugin."
#~ msgstr ""
#~ "Pokud chcete plně využívat možnosti této šablony, nainstalujte prosím "
#~ "Kirki plugin."

#~ msgid "Found a bug? Want to contribute with a fix or create a new feature?"
#~ msgstr "Našli jste chybu? Chcete přispět s opravou nebo s novou funkcí?"

#~ msgid "Support fourm is the place to go!"
#~ msgstr "Fórum podpory je to nejlepší místo!"

#~ msgid "%s support forum"
#~ msgstr "%s fórum podpory"

#~ msgid "Price"
#~ msgstr "Cena"

#~ msgid "Free"
#~ msgstr "Zdarma"

#~ msgid "Or would you like to contact us? Write on our support forum."
#~ msgstr "Nebo byste nás chtěli kontaktovat? Napište nám na fórum podpory."

#~ msgid "Support forum"
#~ msgstr "Fórum podpory"

#~ msgid "Welcome to Alpha Store!"
#~ msgstr "Vítejte v Alpha Store!"

#~ msgid ""
#~ "This theme uses Kirki toolkit plugin to customize theme. This toolkit "
#~ "adds to customizer advanced features and flexibility. Install the plugin "
#~ "before you go to the customizer."
#~ msgstr ""
#~ "Tato šablona používá pro přizpůsobení Kirki toolkit plugin. Tento nástroj "
#~ "přidává do administrace pokročilé funkce a flexibilitu. Nainstalujte "
#~ "tento plugin před tím než přejdete do administrace."

#~ msgid ""
#~ "This theme uses Kirki toolkit plugin to customize theme. This plugin adds "
#~ "advanced features to the WordPress customizer. Install the plugin before "
#~ "you go to customizer."
#~ msgstr ""
#~ "Tato šablona používá pro přizpůsobení Kirki toolkit plugin. Tento nástroj "
#~ "přidává do administrace pokročilé funkce a flexibilitu. Nainstalujte "
#~ "tento plugin před tím než přejdete do administrace."

#~ msgid ""
#~ "You can check our video tutorial how to setup the theme. This may help "
#~ "you to uderstand how the theme works and check if you miss something when "
#~ "you create your website."
#~ msgstr ""
#~ "Můžete si prohlédnout naše instruktážní video jak nastavit šablonu. To "
#~ "vám mů"

#~ msgid ""
#~ "If you want to create unique shop homepage, create the new page first, "
#~ "set the template \"Homepage\", add your own content and save the page. "
#~ "Then please go to Customize -> Static Front Page and switch \"Front page "
#~ "displays\" to \"A static page\". Then select the template \"Frontpage\" "
#~ "for this selected page."
#~ msgstr ""
#~ "Chcete-li vytvořit unikátní domovskou stránku, vytvořte nejdříve novou "
#~ "stránku, nastavte šablonu \"Homepage\", vložte vlastní obsah a uložte "
#~ "stránku. Následně jděte do administrace -> Zobrazení úvodní stránky a "
#~ "přepněte \"Na úvodní stránce zobrazit\" na \"Statickou stránku\". "
#~ "Následně vyberte"

#~ msgid "WooCommerce not installed"
#~ msgstr "WooCommerce není nainstalován"

#~ msgid "Kirki Toolkit not installed"
#~ msgstr "Kirki Toolkit není nainstalován"

#~ msgid "Rate our theme on %sWordPress.org%s. We'd really appreciate it!"
#~ msgstr "Ohodnoťte tuto šablonu na %sWordPress.org%s. Budeme vám vděčni!"
